<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: adg_get</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for adg_get {pptos}"><tr><td>adg_get {pptos}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>adg_get</h2>

<h3>Description</h3>

<p>adg_get
</p>


<h3>Usage</h3>

<pre>
adg_get(data, my_break, weighting, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>the results from function of outlier remove</p>
</td></tr>
<tr valign="top"><td><code>my_break</code></td>
<td>
<p>the weight breaks, with only one break</p>
</td></tr>
<tr valign="top"><td><code>weighting</code></td>
<td>
<p>the weighting choosed to select visit data</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>linear model to get adg</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the adg of each animals
</p>


<h3>Examples</h3>

<pre>
#temp4 &lt;- adg_get(temp3, c(60000,115000), weighting = 0.7, weight ~ seq_days, na.rm = T)
</pre>

<hr /><div style="text-align: center;">[Package <em>pptos</em> version 0.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
