<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: csv_transform</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for csv_tranform {pptos}"><tr><td>csv_tranform {pptos}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>csv_transform</h2>

<h3>Description</h3>

<p>csv_transform
</p>


<h3>Usage</h3>

<pre>
csv_tranform(data, station_type)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>all csv data of locations</p>
</td></tr>
<tr valign="top"><td><code>station_type</code></td>
<td>
<p>nedap or fire stations</p>
</td></tr>
</table>


<h3>Value</h3>

<p>nedap or fire stations with same transform format data
</p>


<h3>Examples</h3>

<pre>
#temp1 &lt;- csv_tranform(data = test, station_type = "nedap")
</pre>

<hr /><div style="text-align: center;">[Package <em>pptos</em> version 0.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
