<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: dfi_plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dfi_plot {pptos}"><tr><td>dfi_plot {pptos}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>dfi_plot</h2>

<h3>Description</h3>

<p>dfi_plot
</p>


<h3>Usage</h3>

<pre>
dfi_plot(dfi_data, path_out)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dfi_data</code></td>
<td>
<p>the resluts from dfi_get</p>
</td></tr>
<tr valign="top"><td><code>path_out</code></td>
<td>
<p>the path to put results</p>
</td></tr>
</table>


<h3>Value</h3>

<p>pictures of dfi
</p>


<h3>Examples</h3>

<pre>
#temp5 &lt;- dfi_get(origin_data = temp1, adg_data = temp4)
</pre>

<hr /><div style="text-align: center;">[Package <em>pptos</em> version 0.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
