<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: dfi_get</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dfi_get {pptos}"><tr><td>dfi_get {pptos}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>dfi_get</h2>

<h3>Description</h3>

<p>dfi_get
</p>


<h3>Usage</h3>

<pre>
dfi_get(origin_data, outlier_data, adg_data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>origin_data</code></td>
<td>
<p>the results from import_csv</p>
</td></tr>
<tr valign="top"><td><code>outlier_data</code></td>
<td>
<p>the results from outlier_found to get the real date in stations</p>
</td></tr>
<tr valign="top"><td><code>adg_data</code></td>
<td>
<p>the results from adg_get</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dfi results
</p>


<h3>Examples</h3>

<pre>
#temp5 &lt;- dfi_get(origin_data = temp1, outlier_data = temp2, adg_data = temp4)
</pre>

<hr /><div style="text-align: center;">[Package <em>pptos</em> version 0.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
