<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: duplicated_responder_infos</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for duplicated_responder_infos {pptos}"><tr><td>duplicated_responder_infos {pptos}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>duplicated_responder_infos</h2>

<h3>Description</h3>

<p>duplicated_responder_infos
</p>


<h3>Usage</h3>

<pre>
duplicated_responder_infos(data, begin_date)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>the results from function of outlier_found</p>
</td></tr>
<tr valign="top"><td><code>begin_date</code></td>
<td>
<p>the begin data of test</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the duplicated responder infomations
</p>


<h3>Examples</h3>

<pre>
#duplicated_responder_infos(temp2, begin_date = "2015-07-01")
</pre>

<hr /><div style="text-align: center;">[Package <em>pptos</em> version 0.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
