<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: error_type_freq</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for error_type_freq {pptos}"><tr><td>error_type_freq {pptos}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>error_type_freq</h2>

<h3>Description</h3>

<p>error_type_freq
</p>


<h3>Usage</h3>

<pre>
error_type_freq(data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>transformed data from function of transform</p>
</td></tr>
</table>


<h3>Value</h3>

<p>frequency of 16 error types
</p>


<h3>Examples</h3>

<pre>
#error_type_freq(data = temp1)
</pre>

<hr /><div style="text-align: center;">[Package <em>pptos</em> version 0.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
