<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: fi_plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fi_plot {pptos}"><tr><td>fi_plot {pptos}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>fi_plot</h2>

<h3>Description</h3>

<p>fi_plot
</p>


<h3>Usage</h3>

<pre>
fi_plot(data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>the import csv data</p>
</td></tr>
</table>


<h3>Value</h3>

<p>histgram plot of all feed intake
</p>


<h3>Examples</h3>

<pre>
#fi_plot(data = test)
</pre>

<hr /><div style="text-align: center;">[Package <em>pptos</em> version 0.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
