<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data of fire location data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fire_data {pptos}"><tr><td>fire_data {pptos}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data of fire location data</h2>

<h3>Description</h3>

<p>Data of fire location data
</p>


<h3>Usage</h3>

<pre>
fire_data
</pre>


<h3>Format</h3>

<p>A tibble with 26959 rows and 10 variables:
</p>

<dl>
<dt>Location</dt><dd><p>int location recorded when each visit</p>
</dd>
<dt>Tag</dt><dd><p>integer64 responder of each animal</p>
</dd>
<dt>Date</dt><dd><p>chr date of each visit</p>
</dd>
<dt>Entry</dt><dd><p>chr entry time in a visit</p>
</dd>
<dt>Exit</dt><dd><p>chr exit time in a visit</p>
</dd>
<dt><code style="white-space: pre;">Ent Wt</code></dt><dd><p>num feed weight of entry in a visit</p>
</dd>
<dt><code style="white-space: pre;">Ext Wt</code></dt><dd><p>num feed weight of exit in a visit</p>
</dd>
<dt>Consumed</dt><dd><p>num feed intake in a visit</p>
</dd>
<dt>Weight</dt><dd><p>num weight recorded in each visit</p>
</dd>
<dt><code style="white-space: pre;">Topup Amount</code></dt><dd><p>num  topup amount</p>
</dd>
</dl>



<h3>Source</h3>

<p>fire location data of GuangXi YangXiang company
</p>

<hr /><div style="text-align: center;">[Package <em>pptos</em> version 0.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
