<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: growth_curve</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for growth_curve {pptos}"><tr><td>growth_curve {pptos}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>growth_curve</h2>

<h3>Description</h3>

<p>growth_curve
</p>


<h3>Usage</h3>

<pre>
growth_curve(data, path_out, weighting)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>results from function of outlier_found</p>
</td></tr>
<tr valign="top"><td><code>path_out</code></td>
<td>
<p>the path to put your results</p>
</td></tr>
<tr valign="top"><td><code>weighting</code></td>
<td>
<p>the weighting you choose to determine outliers</p>
</td></tr>
</table>


<h3>Value</h3>

<p>pictures of growth curve
</p>


<h3>Examples</h3>

<pre>
#growth_curve(data = temp2, w = 0.5, path_out = "")
</pre>

<hr /><div style="text-align: center;">[Package <em>pptos</em> version 0.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
