<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: import_csv</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for import_csv {pptos}"><tr><td>import_csv {pptos}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>import_csv</h2>

<h3>Description</h3>

<p>import_csv
</p>


<h3>Usage</h3>

<pre>
import_csv(file_list, package, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file_list</code></td>
<td>
<p>full path list files</p>
</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
<p>from data.table, vroom or readr</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other parameters in three packages</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a data.table format
</p>


<h3>Examples</h3>

<pre>
#test &lt;- import_csv(file_list, package = "data.table", header = T, skip = 0)
#test &lt;- import_csv(file = file_list, package = "data.table",header = F)
#test &lt;- import_csv(file = file_list, package = "vroom", col_names = T)
#test &lt;- import_csv(file = file_list, package = "readr", col_names = T, col_types = "dcddcddddc")
</pre>

<hr /><div style="text-align: center;">[Package <em>pptos</em> version 0.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
