<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data of nedap location data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nedap_data {pptos}"><tr><td>nedap_data {pptos}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data of nedap location data</h2>

<h3>Description</h3>

<p>Data of nedap location data
</p>


<h3>Usage</h3>

<pre>
nedap_data
</pre>


<h3>Format</h3>

<p>A data.table with 32992 rows and 9 variables:
</p>

<dl>
<dt>animal_number</dt><dd><p>int responder of each animal</p>
</dd>
<dt>life_number</dt><dd><p>logi no use</p>
</dd>
<dt>responder</dt><dd><p>nteger64 responder of each animal</p>
</dd>
<dt>locationi</dt><dd><p>int location recorded when each visit</p>
</dd>
<dt>visit_time</dt><dd><p>chr date time in each visit</p>
</dd>
<dt>duration</dt><dd><p>int times each visit</p>
</dd>
<dt>state</dt><dd><p>int ...</p>
</dd>
<dt>weight</dt><dd><p>int weight recorded in each visit</p>
</dd>
<dt>feed_intake</dt><dd><p>feed intake in each visit</p>
</dd>
</dl>



<h3>Source</h3>

<p>nedap location data of GuangXi YangXiang company
</p>

<hr /><div style="text-align: center;">[Package <em>pptos</em> version 0.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
