<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: outliers_found</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for outliers_found {pptos}"><tr><td>outliers_found {pptos}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>outliers_found</h2>

<h3>Description</h3>

<p>outliers_found
</p>


<h3>Usage</h3>

<pre>
outliers_found(data, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>transformed data from function of transform</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>the rubost model fomula</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the weighting of each visit
</p>


<h3>Examples</h3>

<pre>
#temp2 &lt;- outliers_found(data = temp1, weight ~ seq_days + I(seq_days^2), maxit=120)
</pre>

<hr /><div style="text-align: center;">[Package <em>pptos</em> version 0.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
