<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pipe operator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for %&amp;gt;% {pptos}"><tr><td>%&gt;% {pptos}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pipe operator</h2>

<h3>Description</h3>

<p>See <code>magrittr::<a href="../../magrittr/help/pipe.html">%&gt;%</a></code> for details.
</p>


<h3>Usage</h3>

<pre>
lhs %&gt;% rhs
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lhs</code></td>
<td>
<p>A value or the magrittr placeholder.</p>
</td></tr>
<tr valign="top"><td><code>rhs</code></td>
<td>
<p>A function call using the magrittr semantics.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The result of calling <code>rhs(lhs)</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>pptos</em> version 0.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
